### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=warn, stdout

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.net.sf.ehcache=debug

# log application activity
log4j.logger.mycompany=debug
